{
    "name": "BFL HQ",
    "short_name": "BFL HQ",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00316b",
    "background_color": "#00316b",
    "start_url": "https://www.bfl-hq.com/",
    "display": "standalone"
}
